{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -1371.0523536606177,
			"y": 150.9888914502094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ux9FLyPxxJlXyMm3fbHU_",
			"type": "geo",
			"props": {
				"w": 635.5392494229026,
				"h": 339.0727318908698,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLIENTE "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(EX: POSTMAN)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79tt",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -232.1636091581978,
			"y": 366.51348162602926,
			"lastActivityTimestamp": 1752766057592,
			"meta": {}
		},
		{
			"x": 996.1129469229791,
			"y": 809.3315423266997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxbOC_pgVMgc2sGSxa9GT",
			"type": "geo",
			"props": {
				"w": 374.44849877797424,
				"h": 286.54989194058453,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX4l8",
			"typeName": "shape"
		},
		{
			"x": 1338.9306285765042,
			"y": 213.43983282097008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALEoZddazMy4iEskQaqja",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMgT1",
			"typeName": "shape"
		},
		{
			"x": 78.66941776996691,
			"y": -78.08512923719161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FdiLt8RLt5U4carfI-jiO",
			"type": "geo",
			"props": {
				"w": 241.502099757535,
				"h": 61.813131933404975,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV6xi",
			"typeName": "shape"
		},
		{
			"x": 1495.8989528353395,
			"y": -98.09584710964964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:auBd8sZ54XHiNBwHeLoHq",
			"type": "geo",
			"props": {
				"w": 374.44849877797424,
				"h": 821.914995654482,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4pn",
			"typeName": "shape"
		},
		{
			"x": -186.00020904754194,
			"y": 194.15572047474438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wl49dCd6_6Lp6ma2HF1pg",
			"type": "geo",
			"props": {
				"w": 326.2981507281079,
				"h": 83.23931984515946,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "players - controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42BK",
			"typeName": "shape"
		},
		{
			"x": 1001.7153625023939,
			"y": 74.37327507290638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_kPvsbJ9JSrzbCOiiWco",
			"type": "geo",
			"props": {
				"w": 320.6684182617153,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/players"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7sp",
			"typeName": "shape"
		},
		{
			"x": 491.97035533233696,
			"y": 619.6639383440366,
			"z": 0.2940647333101609,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 73.91962714345243,
			"y": -163.06956786621618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4G1Lay3wVQAPzWfq0arV",
			"type": "geo",
			"props": {
				"w": 241.502099757535,
				"h": 61.813131933404975,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUBmI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SJzpmwTD4W_0xBwChiDzb",
			"type": "arrow",
			"fromId": "shape:ldiagEZi7Q3ltLn5b793E",
			"toId": "shape:O_sgoF_80nUyLB-lU9K_s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00972708528844764,
					"y": 0.6247165948060852
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ecZAArQuQ2N-1UG-mdeQB",
			"type": "arrow",
			"fromId": "shape:sycZHM-nq7JOjTBmaiYa6",
			"toId": "shape:l2ATBkAQccNGjFRcwQUEJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8933921544013003,
					"y": 0.29743075911926886
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2208.702983957623,
			"y": -44.970141915652334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDQOTCXNKkpm4vJ2pD988",
			"type": "geo",
			"props": {
				"w": 251.2052534670247,
				"h": 172.0266096038565,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad4Ty",
			"typeName": "shape"
		},
		{
			"x": 338.29301198763835,
			"y": -164.55478884278625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUrHKI3sTR888sxo2Yqs8",
			"type": "geo",
			"props": {
				"w": 241.502099757535,
				"h": 61.813131933404975,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "routes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW2DI",
			"typeName": "shape"
		},
		{
			"x": -183.78044304642208,
			"y": 320.6795459121772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCb1pEgtR6IpHhQ6aimYp",
			"type": "geo",
			"props": {
				"w": 326.2981507281079,
				"h": 83.23931984515946,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clubs- controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a532Y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8sKBnf9prm6PWxr3qay_k",
			"type": "arrow",
			"fromId": "shape:im9Z7rerehFWG9HvfMk_r",
			"toId": "shape:l2ATBkAQccNGjFRcwQUEJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4531912604543994,
					"y": 0.615116907592994
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 32.973059048715754,
			"y": -194.1352914907004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-NgBO6X4eZDnxVM_whH8",
			"type": "geo",
			"props": {
				"w": 2003.282491584237,
				"h": 1600.7804878983138,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eU8cT9VzFSWFqcGgZAkMX",
			"type": "arrow",
			"fromId": "shape:ZbRRNsis7cWvzoDghUJDq",
			"toId": "shape:Ux9FLyPxxJlXyMm3fbHU_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9419842245456206,
					"y": 0.48130398444214684
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -230.80341114129453,
			"y": 104.10920780556057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qdl14ABfaHnHCqd9R_-rA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.38750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af2R4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Te0H4NOmUzalrubx-vFB-",
			"type": "arrow",
			"fromId": "shape:ALEoZddazMy4iEskQaqja",
			"toId": "shape:joqvnpAwdC1K4Gdi2FuhF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9425031462698756,
					"y": 0.37903637429384923
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OlSbJJ_O474Ly_0BSqNGE",
			"type": "arrow",
			"fromId": "shape:ALEoZddazMy4iEskQaqja",
			"toId": "shape:auBd8sZ54XHiNBwHeLoHq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11757183602628386,
					"y": 0.3790363742938494
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -161.58333342542028,
			"y": 242.98942938128016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sycZHM-nq7JOjTBmaiYa6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -510.1850044673495,
					"y": -14.677166674505315
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aefit",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ldiagEZi7Q3ltLn5b793E"
			],
			"hoveredShapeId": "shape:O_sgoF_80nUyLB-lU9K_s",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 999.517347320015,
			"y": -76.75152604167374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8oVW-sahQKOHXwd3pQk9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBsD",
			"typeName": "shape"
		},
		{
			"x": 2131.334608466516,
			"y": -134.716502396357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bFaxhZ5wuyBuTwZK4mFZl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac854",
			"typeName": "shape"
		},
		{
			"x": 1520.8820871809148,
			"y": -79.91878089535635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TiZ_GmJPc_bgKrD3I58vl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.1374969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositores"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3BD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sSPwpRhpS60ojrRQtVQer",
			"type": "arrow",
			"fromId": "shape:ldiagEZi7Q3ltLn5b793E",
			"toId": "shape:l2ATBkAQccNGjFRcwQUEJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8067787185848487,
					"y": 0.6168532413068963
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1017.5294833702092,
			"y": 886.3563506038628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-p_kqAWdwvClX6vNLUdg",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player-Interface"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ0K2",
			"typeName": "shape"
		},
		{
			"x": -751.4464621911397,
			"y": 351.37009847249715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldiagEZi7Q3ltLn5b793E",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 78.87908186916127,
					"y": -0.9390226162191766
				},
				"end": {
					"x": 567.5308190012158,
					"y": -1.2555799769663736
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeRi2",
			"typeName": "shape"
		},
		{
			"x": 2102.6796066414317,
			"y": -179.6434825330457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LY_7aVrgIumnDNBk5Jv8N",
			"type": "geo",
			"props": {
				"w": 523.8138056226139,
				"h": 417.97121809406667,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab43f",
			"typeName": "shape"
		},
		{
			"x": -669.8185693473316,
			"y": 152.74759908285876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l2ATBkAQccNGjFRcwQUEJ",
			"type": "geo",
			"props": {
				"w": 117.6419796721081,
				"h": 323.5154562930934,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PORTA:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3333"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30GX",
			"typeName": "shape"
		},
		{
			"x": 1545.768793555636,
			"y": 341.3046135616659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:azP3SmQwhEXaXDwwfs-PG",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patchPlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSCGz",
			"typeName": "shape"
		},
		{
			"x": -478.87889565872206,
			"y": 207.55999990128115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G685lvViOE0tWmY1KRvmz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 126.7874984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RESPONSE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAA4w",
			"typeName": "shape"
		},
		{
			"x": 1015.2263199316039,
			"y": 490.59840542030486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J98uKogd4YDTdEPXaB2kP",
			"type": "geo",
			"props": {
				"w": 311.0100536816116,
				"h": 72.99216780916981,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/teams/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLAOt",
			"typeName": "shape"
		},
		{
			"x": 986.0117403622316,
			"y": -98.09584710964964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:joqvnpAwdC1K4Gdi2FuhF",
			"type": "geo",
			"props": {
				"w": 374.44849877797424,
				"h": 821.914995654482,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8S3",
			"typeName": "shape"
		},
		{
			"x": 781.2195658656932,
			"y": -372.7024413142735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HF3BoNrnwEUkiwsd1p6pq",
			"type": "geo",
			"props": {
				"w": 465.69910515915757,
				"h": 61.70000076293945,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Arquitetura N-Layers  em NODE.JS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28ul",
			"typeName": "shape"
		},
		{
			"x": 1537.3570672397186,
			"y": 462.09742893321607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:miVyQ3Alwp-DgpeCjuXnq",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListTeams()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT1EP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HGxzcQKdmGIeQfInuUh2K",
			"type": "arrow",
			"fromId": "shape:im9Z7rerehFWG9HvfMk_r",
			"toId": "shape:Ux9FLyPxxJlXyMm3fbHU_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1009.1569463812366,
			"y": 398.03391032739967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EcBvFjAhq3FsWPXi5xlRl",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKCOT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2WxCKmgIhCsnC8wOLckL9",
			"type": "arrow",
			"fromId": "shape:sycZHM-nq7JOjTBmaiYa6",
			"toId": "shape:O_sgoF_80nUyLB-lU9K_s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05071443307575558,
					"y": 0.3484609120010808
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1529.6227113827601,
			"y": -14.530425184832893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKOgB1IWgs-c4nQXrE4e3",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getPlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO7kX",
			"typeName": "shape"
		},
		{
			"x": 1529.6227113827601,
			"y": 74.2730741447931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IviD3LMZD1eOB0wLkL2Pv",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListPlayers()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBlw",
			"typeName": "shape"
		},
		{
			"x": -633.40691013924,
			"y": 260.66083530789206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZbRRNsis7cWvzoDghUJDq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -99.53793764015006,
					"y": 8.451346831639341
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8iIM",
			"typeName": "shape"
		},
		{
			"x": 1000.6940962876936,
			"y": -17.703948571602496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ow3TfOjVoNLGnIcYD8ohf",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2A9",
			"typeName": "shape"
		},
		{
			"x": 1020.8965094091882,
			"y": 982.3180055966774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fs5QXYAS9iMbBnfGMSkUn",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Club-Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa9j4",
			"typeName": "shape"
		},
		{
			"x": -245.76603038559023,
			"y": 97.18503799825487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_sgoF_80nUyLB-lU9K_s",
			"type": "geo",
			"props": {
				"w": 452.9614804497866,
				"h": 406.7132430877325,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeAoF",
			"typeName": "shape"
		},
		{
			"x": 1540.8007464045315,
			"y": 258.0901317429257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTzCYH8-zn99hUGrDNRla",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deletePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR2hH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VJzMq0_LaVUslc__N3tyt",
			"type": "arrow",
			"fromId": "shape:ZbRRNsis7cWvzoDghUJDq",
			"toId": "shape:l2ATBkAQccNGjFRcwQUEJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1534.5907111550555,
			"y": 168.04462062552352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SD37NM08fSoygeaUSUbsj",
			"type": "geo",
			"props": {
				"w": 315.1963032726931,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertPlayer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ9Qv",
			"typeName": "shape"
		},
		{
			"x": -482.92663463704685,
			"y": 320.8363246103503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAiROD2TuqWYy-ZzUFiJO",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 113.2249984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REQUEST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1tT",
			"typeName": "shape"
		},
		{
			"x": 1014.6741799347224,
			"y": 826.2927349336042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LBt3UxhZZt9Zg1OE_xWyr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.3000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Interfaces"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY3hb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 382.3999938964844,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1002.8098188995923,
			"y": 283.9568739735264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1RQwhwk4cu-8HTSUOPX8",
			"type": "geo",
			"props": {
				"w": 322.04362294948726,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3I3",
			"typeName": "shape"
		},
		{
			"x": -772.3844066246791,
			"y": 360.1987371266255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:im9Z7rerehFWG9HvfMk_r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.53793764015006,
					"y": 4.695184723929231
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7w675qr",
			"typeName": "shape"
		},
		{
			"x": -515.984784965185,
			"y": 375.12414954110636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:81TSB72qf2oMZgNbWrw3e",
			"type": "geo",
			"props": {
				"w": 214.46930069422433,
				"h": 67.91532589896781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5pf",
			"typeName": "shape"
		},
		{
			"x": -186.00020904754194,
			"y": 194.15572047474438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y183EgNWPSp6TC0ON4WYu",
			"type": "geo",
			"props": {
				"w": 326.2981507281079,
				"h": 83.23931984515946,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "players - controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG0E2",
			"typeName": "shape"
		},
		{
			"x": 1000.6209478544379,
			"y": 161.92776201052288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51g3oPqMS0hXJHTFm6DiH",
			"type": "geo",
			"props": {
				"w": 322.04362294948726,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI95w",
			"typeName": "shape"
		}
	]
}